# im-system

./: .gitignore  im-core-send.sql  pom.xml  table.txt
app-service/: pom.xml
app-service/src/main/java/org/yangxin/app/: CallbackApplication.java
app-service/src/main/java/org/yangxin/app/controller/: CallbackController.java
im-codec/: pom.xml
im-codec/src/main/java/org/yangxin/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/org/yangxin/im/codec/config/: BootstrapConfig.java
im-codec/src/main/java/org/yangxin/im/codec/pack/: LoginPack.java
im-codec/src/main/java/org/yangxin/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
im-codec/src/main/java/org/yangxin/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproverFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
im-codec/src/main/java/org/yangxin/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
im-codec/src/main/java/org/yangxin/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReceiveServerAckPack.java  RecallMessageNotifyPack.java
im-codec/src/main/java/org/yangxin/im/codec/pack/user/: LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
im-codec/src/main/java/org/yangxin/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/org/yangxin/im/codec/util/: ByteBufToMessageUtils.java
im-common/: pom.xml
im-common/src/main/java/org/yangxin/im/common/: ClientType.java  ResponseVO.java
im-common/src/main/java/org/yangxin/im/common/config/: GlobalHttpClientConfig.java
im-common/src/main/java/org/yangxin/im/common/constant/: Constants.java
im-common/src/main/java/org/yangxin/im/common/enums/: AllowFriendTypeEnum.java  CheckFriendShipTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java
im-common/src/main/java/org/yangxin/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  MessageCommand.java  SystemCommand.java
im-common/src/main/java/org/yangxin/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserSession.java
im-common/src/main/java/org/yangxin/im/common/model/message/: DoStoreGroupMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReceiveAckContent.java  RecallMessageContent.java
im-common/src/main/java/org/yangxin/im/common/route/: RouteInfo.java
im-tcp/: pom.xml
im-tcp/src/main/java/org/yangxin/im/tcp/: ImTcpApplication.java  Starter.java
im-tcp/src/main/java/org/yangxin/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/org/yangxin/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/org/yangxin/im/tcp/publish/: MqMessageProducer.java
im-tcp/src/main/java/org/yangxin/im/tcp/receive/: MessageReceiver.java  UserLoginMessageListener.java
im-tcp/src/main/java/org/yangxin/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
im-tcp/src/main/java/org/yangxin/im/tcp/receiver/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/org/yangxin/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
im-tcp/src/main/java/org/yangxin/im/tcp/register/: RegistryZk.java  ZKit.java
im-tcp/src/main/java/org/yangxin/im/tcp/server/: ImServer.java  ImWebSocketServer.java
im-tcp/src/main/java/org/yangxin/im/tcp/util/: MqFactory.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml  config2.yml
service/: pom.xml
service/src/main/java/org/yangxin/im/service/: Application.java  ServiceApplication.java
service/src/main/java/org/yangxin/im/service/config/: BeanConfig.java  WebConfig.java
service/src/main/java/org/yangxin/im/service/conversation/controller/: ConversationController.java
service/src/main/java/org/yangxin/im/service/conversation/dao/: ImConversationSetEntity.java
service/src/main/java/org/yangxin/im/service/conversation/service/: ConversationService.java
service/src/main/java/org/yangxin/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/org/yangxin/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java
service/src/main/java/org/yangxin/im/service/friendship/dao/: ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/org/yangxin/im/service/friendship/service/: ImFriendService.java  ImFriendShipGroupService.java
service/src/main/java/org/yangxin/im/service/group/controller/: ImGroupController.java
service/src/main/java/org/yangxin/im/service/group/dao/: ImGroupEntity.java
service/src/main/java/org/yangxin/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/org/yangxin/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
service/src/main/java/org/yangxin/im/service/interceptor/: GateWayInterceptor.java
service/src/main/java/org/yangxin/im/service/message/model/: MessageContent.java
service/src/main/java/org/yangxin/im/service/seq/: RedisSeq.java
service/src/main/java/org/yangxin/im/service/util/: CallbackService.java  GroupMessageProducer.java  MessageProducer.java  SnowflakeIdWorker.java  WriteUserSeq.java
service/src/main/resources/: application.yml  logback-spring.xml
service/src/test/java/org/yangxin/im/service/: ServiceApplicationTests.java
(+198 files in other folders)
